{
  "siteTitle": "NOREX UNITED FC",
  "siteUrl": "https://devroadtosucces15-boop.github.io/Norex-United-FC/",
  "discord": {
    "applyLink": "https://discord.gg/ZsMqKcqwUq",
    "note": "Discord invite with 'Apply to Join' enabled \u2013 people must be approved by an admin"
  },
  "brand": {
    "red": "#c8352c",
    "ink": "#0b0f16",
    "founded": "1994",
    "motto": "One club. One crown."
  },
  "platform": "common-gen5",
  "homeClubId": 80869,
  "extraClubIds": [],
  "discovery": {
    "enabled": true,
    "maxTrackedClubs": 400,
    "discoveredPerRun": 12,
    "followOpponentsOf": "all"
  },
  "hiddenPlayers": [],
  "requestDelayMs": 400,
  "recruitment": {
    "open": true,
    "headline": "Trials are by application only",
    "requirements": [
      "Active on PS5 / Xbox Series / PC (new gen)",
      "Available for regular league nights",
      "Mic and Discord for match comms",
      "Competitive attitude \u2013 we play to win"
    ],
    "positions": [
      "GK",
      "CB",
      "CDM",
      "CM",
      "CAM",
      "ST"
    ]
  },
  "members": {
    "api": "https://norex-bot.norexunited.workers.dev"
  },
  "streams": {
    "youtube": "https://www.youtube.com/@NorexUnitedFC",
    "twitch": "https://www.twitch.tv/norexunitedfc"
  },
  "hype": {
    "channel": ""
  },
  "voiceRecap": {
    "channel": ""
  },
  "features": {
    "rushLog": "members",
    "gameRules": "public",
    "liveBanner": "public",
    "trials": "public",
    "scouting": "members",
    "managerNotes": "managers",
    "leaders": "members",
    "hallOfFame": "public",
    "profiles": "members",
    "builder": "public",
    "notifications": "members",
    "requests": "public",
    "proBuilds": "public",
    "discordMatch": "members",
    "roleSync": "managers",
    "badges": "members",
    "myStats": "members",
    "playStyle": "members",
    "docs": "public",
    "suggestions": "members",
    "events": "public",
    "matchNight": "members",
    "platformLink": "members",
    "discordRsvp": "members",
    "awards": "public",
    "rushSquads": "members",
    "starRatings": "members",
    "feedback": "members",
    "predictions": "members",
    "recommendations": "members",
    "scoutReport": "public",
    "ask": "members",
    "aiInsights": "members",
    "lineupRec": "managers",
    "insights": "managers",
    "burners": "members",
    "feed": "members",
    "hotw": "members",
    "presence": "members",
    "mentions": "members",
    "messages": "members",
    "points": "members",
    "avatarCard": "members",
    "locker": "members",
    "lockerRoom": "members",
    "dugout": "managers",
    "boardroom": "owner",
    "tactics": "members",
    "statInsights": "members",
    "insightWidget": "members",
    "hub": "members",
    "hubLive": "members",
    "push": "members"
  }
}
